MODE=DEV
ENVIRONMENT=local
PORT=8000
CORS_ALLOWED_ORIGINS=http://localhost:3000

MYSQL_DATABASE=develop
MYSQL_USER=nirvana-user
MYSQL_PASSWORD=nirvana-password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=nirvana_mysql
MYSQL_PORT=3306